<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  
<%if ( pageNumber > 1) {%>
 <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
        <%for (int i=1; i<=pageNumber; i++){%>
            <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
        <%}%> 
    <li class="page-item">
      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
<%}%>