<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0" align="center">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getContextPath()%>/bookmarkstore/bookmarkstore.do?whichPage=1&action=enterbookmarkstore">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/bookmarkstore/bookmarkstore.do?whichPage=<%=whichPage-1%>&action=enterbookmarkstore">上一頁 </A>&nbsp;</td>
    <%}%>
  	<td>
        <%if (pageNumber>0){%>
			<b><font color= red>第<%=whichPage%>/<%=pageNumber%>頁　</font></b>
		<%}%>
	</td>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/bookmarkstore/bookmarkstore.do?whichPage=<%=whichPage+1%>&action=enterbookmarkstore">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/bookmarkstore/bookmarkstore.do?whichPage=<%=pageNumber%>&action=enterbookmarkstore">至最後一頁</A>&nbsp;</td>
    <%}%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/bookmarkstore/bookmarkstore.do">   
        <td>
           	跳至<input type="text" style="width:2em" name="whichPage">頁
           <input type="submit" value="確定" >  
           <input type="hidden" name="action" value="enterbookmarkstore">
        </td>
   </FORM>
  <%}%>  
 </tr>
</table>    
