<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
  <ul class="pager" style="margin:0;float:right">
    <%if(pageIndex>=rowsPerPage){%>
        <li><A href="advertisement.do?whichPage=1&action=filter_ads&ad_filter=${ad_filter}">至第一頁</A></li>
        <li><A href="advertisement.do?whichPage=<%=whichPage-1%>&action=filter_ads&ad_filter=${ad_filter}">上一頁 </A></li>
    <%}%>
  
    <%if(whichPage<pageNumber){%>
        <li><A href="advertisement.do?whichPage=<%=whichPage+1%>&action=filter_ads&ad_filter=${ad_filter}">下一頁 </A></li>
        <li><A href="advertisement.do?whichPage=<%=pageNumber%>&action=filter_ads&ad_filter=${ad_filter}">至最後一頁</A></li>
    <%}%>
  </ul>
  <%}%> 
  
<%if ( pageNumber > 1) {%>
	
   <FORM class="form-inline" METHOD="post" ACTION="advertisement.do">   
           <select class="form-control input-sm" size="1" name="whichPage" onchange="this.form.submit()">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>" <%=(i==whichPage)?"selected":""%>>第<%=i%>頁
        <%}%> 
           </select>
           <input type="hidden" name="action" value="filter_ads">
           <input type="hidden" name="ad_filter" value="${ad_filter}">
   </FORM>
   	
<%}%>
<div class="clearfix"> </div>