<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage = 5;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndex=0; 
%>

<%  
    rowNumber=list.size();
    pageNumber=(rowNumber%rowsPerPage !=0)?(rowNumber/rowsPerPage+1):(rowNumber/rowsPerPage);    
%>

<%  try {
      whichPage = Integer.parseInt(request.getParameter("whichPage"));
      
      if(whichPage>pageNumber){//總頁數之外
          whichPage=pageNumber;
      }else if(whichPage<0){
      	whichPage=1;
      }
      
      pageIndex=(whichPage-1)*rowsPerPage;
         
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    }
%>
<%if (pageNumber>0){%>
<b><font color= red>第<%=whichPage%>/<%=pageNumber%>頁　</font></b>
<%}%>
<b>●符 合 查 詢 條 件 如 下 所 示: 共<font color=red><%=rowNumber%></font>筆</b>

